D:\GB\С_Seminar1\Zadanie1\bin\Debug\net6.0\Zadanie1.exe
D:\GB\С_Seminar1\Zadanie1\bin\Debug\net6.0\Zadanie1.deps.json
D:\GB\С_Seminar1\Zadanie1\bin\Debug\net6.0\Zadanie1.runtimeconfig.json
D:\GB\С_Seminar1\Zadanie1\bin\Debug\net6.0\Zadanie1.dll
D:\GB\С_Seminar1\Zadanie1\bin\Debug\net6.0\Zadanie1.pdb
D:\GB\С_Seminar1\Zadanie1\obj\Debug\net6.0\Zadanie1.csproj.AssemblyReference.cache
D:\GB\С_Seminar1\Zadanie1\obj\Debug\net6.0\Zadanie1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\С_Seminar1\Zadanie1\obj\Debug\net6.0\Zadanie1.AssemblyInfoInputs.cache
D:\GB\С_Seminar1\Zadanie1\obj\Debug\net6.0\Zadanie1.AssemblyInfo.cs
D:\GB\С_Seminar1\Zadanie1\obj\Debug\net6.0\Zadanie1.csproj.CoreCompileInputs.cache
D:\GB\С_Seminar1\Zadanie1\obj\Debug\net6.0\Zadanie1.dll
D:\GB\С_Seminar1\Zadanie1\obj\Debug\net6.0\refint\Zadanie1.dll
D:\GB\С_Seminar1\Zadanie1\obj\Debug\net6.0\Zadanie1.pdb
D:\GB\С_Seminar1\Zadanie1\obj\Debug\net6.0\Zadanie1.genruntimeconfig.cache
D:\GB\С_Seminar1\Zadanie1\obj\Debug\net6.0\ref\Zadanie1.dll
